Metrics for fold 0
Mean Squared Error: 0.009678685
Mean Absolute Error: 0.07681081
Root Mean Squared Error: 0.09838030852938544

Metrics for fold 1
Mean Squared Error: 0.009173283
Mean Absolute Error: 0.07212161
Root Mean Squared Error: 0.09577725906209633

Metrics for fold 2
Mean Squared Error: 0.01035985
Mean Absolute Error: 0.07598171
Root Mean Squared Error: 0.10178334726662293

Average across all folds
Mean Squared Error: 0.009737273
Mean Absolute Error: 0.07497138
Root Mean Squared Error: 0.09864697161936824

