Metrics for fold 0
Mean Squared Error: 0.016258096
Mean Absolute Error: 0.11440914
Root Mean Squared Error: 0.12750724027449287

Metrics for fold 1
Mean Squared Error: 0.016672159
Mean Absolute Error: 0.09733408
Root Mean Squared Error: 0.12912071334143488

Metrics for fold 2
Mean Squared Error: 0.018162955
Mean Absolute Error: 0.09807489
Root Mean Squared Error: 0.1347700063020895

Average across all folds
Mean Squared Error: 0.01703107
Mean Absolute Error: 0.103272706
Root Mean Squared Error: 0.13046598663933906

